s = '>' + '2' * 20 + '3' * 30 + '4' * 40 #мы выяснили, что последовательность не влияет на овет
res = 0
while '>2' in s or '>3' in s or '>4' in s: #алгоритм с задания
    if '>2' in s:
        s = s.replace('>2', '33>', 1)
    if '>3' in s:
        s = s.replace('>3', '4>', 1)
    if '>4' in s:
        s = s.replace('>4', '2>', 1)

for i in range(len(s) - 1): #складываем все цифры числа, кроме последней стрелочки
    res += int(s[i])
    
print(res)
