from fnmatch import *

def prost(n): #проверка на простоту
    d = 2
    while d * d <= n:
        if n % d == 0:
            return False
        d += 1
    return True

mprost = 0
mask = ['?228777', '?722877', '?772287', '?777228', '228?777', '2287?77', '22877?7', '228777?'] #перебираем маски, в начале которых нет 7, потому то n < 5_000_000
for n in range(5_000_000 - 1, 1_000_000, -1): #границы n, необходимо наибольшее: для скорости программы идём с конца
    if any(fnmatch(str(n), i) for i in mask): #чтобы хотя бы одна маска подошла
        if prost(n): #проверка на простоту
            mprost = n
            break #необходимо наибольшее и идём с конца
        
print(mprost + 100_000) # + 100_000 за поломку микроволновки
